{
  "name": "Google English — 面接英語トレーナー",
  "short_name": "Google English",
  "description": "Google入社を目指すあなた専用の英語学習アプリ。面接フレーズ・技術英単語・発音練習をオフラインでも。",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0b1020",
  "theme_color": "#4285F4",
  "lang": "ja",
  "categories": ["education", "productivity"],
  "icons": [
    { "src": "icon-180.png", "sizes": "180x180", "type": "image/png", "purpose": "any" },
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
